<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
        <exclude domain="sharedpref" path="consultation_device.xml" />
        <exclude domain="sharedpref" path="consultation_invitations.xml" />
        <exclude domain="sharedpref" path="consultation_requests.xml" />
</full-backup-content>
