<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="consultation_device.xml" />
        <exclude domain="sharedpref" path="consultation_invitations.xml" />
        <exclude domain="sharedpref" path="consultation_requests.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="consultation_device.xml" />
        <exclude domain="sharedpref" path="consultation_invitations.xml" />
        <exclude domain="sharedpref" path="consultation_requests.xml" />
    </device-transfer>
</data-extraction-rules>
